.container {
  min-height: 100vh;
  width: 100%;
  background-color: #fafafa;
  padding: .1px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: 2rem;
  padding: 0 2rem;
}

/* Formulario de posteo de indumentaria */
.campos {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.grid-center {
  display: grid;
  place-items: center;
}

.card-auth {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 400px;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 30px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 11px 10px 46px -2px rgba(0,0,0,0.46);
  -webkit-box-shadow: 11px 10px 46px -2px rgba(0,0,0,0.46);
  -moz-box-shadow: 11px 10px 46px -2px rgba(0,0,0,0.46);
  text-align: center;
  position: relative;
}

.card-auth > form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 10px 30px;
}

.home-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.home-cards > div {
  width: 500px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
}